🔴Data Handling

🔴Importing Libraries

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

🔴Importing Dataset

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df=pd.read_excel("/content/drive/My Drive/Colab Notebooks/AssgnBook1.xlsx")
df

,CustomerId,StreetNo,Streetname,OwnerOccupied,NoBedRooms,NoBathRooms,AreaSqFt,Color
0,234,104.0,MG Road,Y,3.0,1,1000,White
1,344,197.0,Shivaji Road,N,3.0,1.5,__,Red
2,245,NaN,Netaji Subash Road,N,NaN,1,850,Pink
3,523,201.0,Shivaji Road,12,1.0,NAN,700,Yello
4,123,203.0,Azad Road,Y,3.0,2,1600,Green
5,235,2007.0,Azad Road,Y,NaN,1,800,White
6,255,NaN,Pragati Marg,NaN,2.0,Delhi,950,Red
7,367,213.0,Gole Market,Y,1.0,1,NaN,Green
8,347,215.0,Gole Market,Y,NaN,2,1800,Pink
9,523,201.0,Shivaji Road,12,1.0,NAN,700,Yello
10,255,NaN,Pragati Marg,NaN,2.0,Delhi,950,Red

In [ ]:
df.head()

,CustomerId,StreetNo,Streetname,OwnerOccupied,NoBedRooms,NoBathRooms,AreaSqFt,Color
0,234,104.0,MG Road,Y,3.0,1,1000,White
1,344,197.0,Shivaji Road,N,3.0,1.5,__,Red
2,245,NaN,Netaji Subash Road,N,NaN,1,850,Pink
3,523,201.0,Shivaji Road,12,1.0,NAN,700,Yello
4,123,203.0,Azad Road,Y,3.0,2,1600,Green

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerId     11 non-null     int64
 1   StreetNo       8 non-null      float64
 2   Streetname     11 non-null     object
 3   OwnerOccupied  9 non-null      object
 4   NoBedRooms     8 non-null      float64
 5   NoBathRooms    11 non-null     object
 6   AreaSqFt       10 non-null     object
 7   Color          11 non-null     object
dtypes: float64(2), int64(1), object(5)
memory usage: 832.0+ bytes

In [ ]:
df.columns

Index(['CustomerId', 'StreetNo', 'Streetname', 'OwnerOccupied', 'NoBedRooms',
       'NoBathRooms', 'AreaSqFt', 'Color'],
      dtype='object')

In [ ]:
df.describe()

       CustomerId     StreetNo  NoBedRooms
count   11.000000     8.000000     8.00000
mean   313.727273   417.625000     2.00000
std    123.694859   643.205574     0.92582
min    123.000000   104.000000     1.00000
25%    240.000000   200.000000     1.00000
50%    255.000000   202.000000     2.00000
75%    357.000000   213.500000     3.00000
max    523.000000  2007.000000     3.00000

🔴Checking for Duplicates

In [ ]:
#6. Count number of duplicate rows and remove them.
df.duplicated().sum()

2

🔴Removing duplicates

In [ ]:
df.drop_duplicates()

,CustomerId,StreetNo,Streetname,OwnerOccupied,NoBedRooms,NoBathRooms,AreaSqFt,Color
0,234,104.0,MG Road,Y,3.0,1,1000,White
1,344,197.0,Shivaji Road,N,3.0,1.5,__,Red
2,245,NaN,Netaji Subash Road,N,NaN,1,850,Pink
3,523,201.0,Shivaji Road,12,1.0,NAN,700,Yello
4,123,203.0,Azad Road,Y,3.0,2,1600,Green
5,235,2007.0,Azad Road,Y,NaN,1,800,White
6,255,NaN,Pragati Marg,NaN,2.0,Delhi,950,Red
7,367,213.0,Gole Market,Y,1.0,1,NaN,Green
8,347,215.0,Gole Market,Y,NaN,2,1800,Pink

In [ ]:
df.shape

(11, 8)

In [ ]:
#1. Count the number of missing values per column
df.isna().sum()

CustomerId       0
StreetNo         3
Streetname       0
OwnerOccupied    2
NoBedRooms       3
NoBathRooms      0
AreaSqFt         1
Color            0
dtype: int64

In [ ]:
#2. Count total missing values
df.isna().sum().sum()

9

In [ ]:
#3. How many observations remain if we drop rows with missing values?
ndf=df.dropna()
ndf.shape

(5, 8)

In [ ]:
#5. Rename the columen 'AreaSqFt' with "Area'
df.rename(columns={"AreaSqFt":"Area"},inplace=True)

In [ ]:
df

,CustomerId,StreetNo,Streetname,OwnerOccupied,NoBedRooms,NoBathRooms,Area,Color
0,234,104.0,MG Road,Y,3.0,1,1000,White
1,344,197.0,Shivaji Road,N,3.0,1.5,__,Red
2,245,NaN,Netaji Subash Road,N,NaN,1,850,Pink
3,523,201.0,Shivaji Road,12,1.0,NAN,700,Yello
4,123,203.0,Azad Road,Y,3.0,2,1600,Green
5,235,2007.0,Azad Road,Y,NaN,1,800,White
6,255,NaN,Pragati Marg,NaN,2.0,Delhi,950,Red
7,367,213.0,Gole Market,Y,1.0,1,NaN,Green
8,347,215.0,Gole Market,Y,NaN,2,1800,Pink
9,523,201.0,Shivaji Road,12,1.0,NAN,700,Yello
10,255,NaN,Pragati Marg,NaN,2.0,Delhi,950,Red

In [ ]:
#7. Remove column 'color'
df.drop('Color',axis=1)

,CustomerId,StreetNo,Streetname,OwnerOccupied,NoBedRooms,NoBathRooms,Area
0,234,104.0,MG Road,Y,3.0,1,1000
1,344,197.0,Shivaji Road,N,3.0,1.5,__
2,245,NaN,Netaji Subash Road,N,NaN,1,850
3,523,201.0,Shivaji Road,12,1.0,NAN,700
4,123,203.0,Azad Road,Y,3.0,2,1600
5,235,2007.0,Azad Road,Y,NaN,1,800
6,255,NaN,Pragati Marg,NaN,2.0,Delhi,950
7,367,213.0,Gole Market,Y,1.0,1,NaN
8,347,215.0,Gole Market,Y,NaN,2,1800
9,523,201.0,Shivaji Road,12,1.0,NAN,700
10,255,NaN,Pragati Marg,NaN,2.0,Delhi,950

In [ ]:
#8. Make CustomerId column index
df.set_index("CustomerId")

,StreetNo,Streetname,OwnerOccupied,NoBedRooms,NoBathRooms,Area,Color
CustomerId,,,,,,,
234,104.0,MG Road,Y,3.0,1,1000,White
344,197.0,Shivaji Road,N,3.0,1.5,__,Red
245,NaN,Netaji Subash Road,N,NaN,1,850,Pink
523,201.0,Shivaji Road,12,1.0,NAN,700,Yello
123,203.0,Azad Road,Y,3.0,2,1600,Green
235,2007.0,Azad Road,Y,NaN,1,800,White
255,NaN,Pragati Marg,NaN,2.0,Delhi,950,Red
367,213.0,Gole Market,Y,1.0,1,NaN,Green
347,215.0,Gole Market,Y,NaN,2,1800,Pink
523,201.0,Shivaji Road,12,1.0,NAN,700,Yello
255,NaN,Pragati Marg,NaN,2.0,Delhi,950,Red

In [ ]:
#9. In the “OwnerOccupied” column, ensure that there are no numeric values.
for i in df.OwnerOccupied:
  if str(i).isdigit():
    df.replace({i:np.NaN},inplace=True)

In [ ]:
df

,CustomerId,StreetNo,Streetname,OwnerOccupied,NoBedRooms,NoBathRooms,Area,Color
0,234,104.0,MG Road,Y,3.0,1,1000,White
1,344,197.0,Shivaji Road,N,3.0,1.5,__,Red
2,245,NaN,Netaji Subash Road,N,NaN,1,850,Pink
3,523,201.0,Shivaji Road,NaN,1.0,NAN,700,Yello
4,123,203.0,Azad Road,Y,3.0,2,1600,Green
5,235,2007.0,Azad Road,Y,NaN,1,800,White
6,255,NaN,Pragati Marg,NaN,2.0,Delhi,950,Red
7,367,213.0,Gole Market,Y,1.0,1,NaN,Green
8,347,215.0,Gole Market,Y,NaN,2,1800,Pink
9,523,201.0,Shivaji Road,NaN,1.0,NAN,700,Yello
10,255,NaN,Pragati Marg,NaN,2.0,Delhi,950,Red

In [ ]:
#10. For customer id=245, fill the “Streetno” with value “125”
df.loc[2,"StreetNo"]=125

In [ ]:
df[df["CustomerId"]==245]

,CustomerId,StreetNo,Streetname,OwnerOccupied,NoBedRooms,NoBathRooms,Area,Color
2,245,125.0,Netaji Subash Road,N,NaN,1,850,Pink

In [ ]:
#11. Fill the “NoBedRooms” with median value of the column
df.fillna(df['NoBedRooms'].median(), inplace = True)
df

,CustomerId,StreetNo,Streetname,OwnerOccupied,NoBedRooms,NoBathRooms,Area,Color
0,234,104.0,MG Road,Y,3.0,1,1000,White
1,344,197.0,Shivaji Road,N,3.0,1.5,__,Red
2,245,125.0,Netaji Subash Road,N,2.0,1,850,Pink
3,523,201.0,Shivaji Road,2.0,1.0,NAN,700,Yello
4,123,203.0,Azad Road,Y,3.0,2,1600,Green
5,235,2007.0,Azad Road,Y,2.0,1,800,White
6,255,2.0,Pragati Marg,2.0,2.0,Delhi,950,Red
7,367,213.0,Gole Market,Y,1.0,1,2.0,Green
8,347,215.0,Gole Market,Y,2.0,2,1800,Pink
9,523,201.0,Shivaji Road,2.0,1.0,NAN,700,Yello
10,255,2.0,Pragati Marg,2.0,2.0,Delhi,950,Red